16407 Rockgate Dr, Austin, TX,78717,1000,ROOFTOP,30.504584,-97.745182
8000 Slate Creek Ct, Austin, TX,78717,75,ROOFTOP,30.508718,-97.744948
9410 Slate Creek Trail, Austin, TX,78717,45,ROOFTOP,30.509762,-97.745114
16621 Fowler Mill Cove, Austin, TX,78717,18,ROOFTOP,30.506739,-97.745137
16313 Rockgate Dr, Austin, TX,78717,1000,ROOFTOP,30.503739,-97.745030
16302 Rockgate Dr, Austin, TX,78717,1000,ROOFTOP,30.502658,-97.745176
8910 Splitarrow Dr, Austin, TX,78717,1000,ROOFTOP,30.501719,-97.744772
9216 Cessna Ln, Austin, TX,78717,75,ROOFTOP,30.509688,-97.744159
9601 Slate Creek Trail, Austin, TX,78717,45,ROOFTOP,30.508856,-97.744064
9102 Brimstone Ln, Austin, TX,78717,1000,ROOFTOP,30.505754,-97.744143
9021 Martha's Dr, Austin, TX,78717,1000,ROOFTOP,30.504766,-97.744393
16604 Morgan Hill Trail, Austin, TX,78717,45,ROOFTOP,30.506753,-97.744183
16400 Martha's Cove, Austin, TX,78717,1000,ROOFTOP,30.503718,-97.743975
8904 Splitarrow Dr, Austin, TX,78717,1000,ROOFTOP,30.501715,-97.744106
16405 Martha's Cove, Austin, TX,78717,1000,ROOFTOP,30.503689,-97.743293
9200 Cessna Ln, Austin, TX,78717,75,ROOFTOP,30.509668,-97.743108
9100 Corbin Creek Cove, Austin, TX,78717,45,ROOFTOP,30.507642,-97.743137
16314 W Dorman Dr, Austin, TX,78717,1000,ROOFTOP,30.502825,-97.743349
8822 Splitarrow Dr, Austin, TX,78717,1000,ROOFTOP,30.501546,-97.743221
8900 Perch Cove, Austin, TX,78717,1000,ROOFTOP,30.504556,-97.742169
16410 W Dorman Dr, Austin, TX,78717,1000,ROOFTOP,30.503576,-97.742162
9100 Cessna Ln, Austin, TX,78717,75,ROOFTOP,30.509661,-97.742075
8809 Splitarrow Dr, Austin, TX,78717,1000,ROOFTOP,30.501508,-97.741947
16818 Village Oak Loop, Austin, TX,78717,75,ROOFTOP,30.509560,-97.740740
8900 Brushygate Cove, Austin, TX,78717,1000,ROOFTOP,30.505605,-97.741182
16802 Village Oak Loop, Austin, TX,78717,75,ROOFTOP,30.508747,-97.741161
16513 Denise Dr, Austin, TX,78717,1000,ROOFTOP,30.504712,-97.741097
16503 Denise Dr, Austin, TX,78717,1000,ROOFTOP,30.503780,-97.741280
16612 Pocono Dr, Austin, TX,78717,0,ROOFTOP,30.506743,-97.741163
16404 Paralee Cove, Austin, TX,78717,1000,ROOFTOP,30.502779,-97.741335
16823 Village Oak Loop, Austin, TX,78717,75,ROOFTOP,30.509579,-97.740002
16806 Pocono Dr, Austin, TX,78717,75,ROOFTOP,30.508686,-97.740225
16700 Whitebrush Loop, Austin, TX,78717,75,ROOFTOP,30.507615,-97.740079
16611 Denise Dr, Austin, TX,78717,75,ROOFTOP,30.505669,-97.740038
8900 O'Connor Dr, Austin, TX,78717,0,ROOFTOP,30.506390,-97.739048
6071 Almelo Dr, Round Rock, TX,78681,45,ROOFTOP,30.501810,-97.740337
16428 Paralee Cove, Austin, TX,78717,0,ROOFTOP,30.504761,-97.740286
16714 Whitebrush Loop, Austin, TX,78717,75,ROOFTOP,30.507563,-97.739104
16505 Lounsbury Pl, Austin, TX,78717,75,ROOFTOP,30.505533,-97.738870
7003 Evans Dr, Round Rock, TX,78681,18,ROOFTOP,30.502607,-97.739143
7014 Evans Dr, Round Rock, TX,78681,18,ROOFTOP,30.501707,-97.739151
16807 Whitebrush Loop, Austin, TX,78717,75,ROOFTOP,30.507532,-97.737963
16715 Great Oaks Dr, Round Rock, TX,78664,0,ROOFTOP,30.507109,-97.738168
16701 Great Oaks Dr, Round Rock, TX,78664,0,ROOFTOP,30.506503,-97.738632
